version: "3.9"

volumes:
  timings:
    name: timings
  logs:
    name: logs

services:
  sequential_10:
    build:
      dockerfile: Dockerfile
      args:
        - n_packets:10
        - type:s
        - output_dir:./timings/
    volumes:
      - timings:/app/timings
      - logs:/app/logs